NAME                    VERSION                TYPE                    
GitPython               3.1.43                 python                   
PlexAPI                 4.15.12                python                   
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout       3.4.3-r2               apk                      
alpine-baselayout-data  3.4.3-r2               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.19.1-r0              apk                      
apk-tools               2.14.4-r0              apk                      
arrapi                  1.4.11                 python                   
bash                    5.2.21-r0              apk                      
brotli-libs             1.1.0-r1               apk                      
busybox                 1.36.1-r15             apk                      
busybox-binsh           1.36.1-r15             apk                      
c-ares                  1.27.0-r0              apk                      
ca-certificates         20240226-r0            apk                      
ca-certificates-bundle  20240226-r0            apk                      
certifi                 2024.2.2               python                   
charset-normalizer      3.3.2                  python                   
coreutils               9.4-r2                 apk                      
coreutils-env           9.4-r2                 apk                      
coreutils-fmt           9.4-r2                 apk                      
coreutils-sha512sum     9.4-r2                 apk                      
curl                    8.5.0-r0               apk                      
docopt                  0.6.2                  python                   
findutils               4.9.0-r5               apk                      
gdbm                    1.23-r1                apk                      
gitdb                   4.0.11                 python                   
grep                    3.11-r0                apk                      
idna                    3.7                    python                   
jq                      1.7.1-r0               apk                      
libacl                  2.3.1-r4               apk                      
libattr                 2.5.1-r5               apk                      
libbsd                  0.11.7-r3              apk                      
libbz2                  1.0.8-r6               apk                      
libc-utils              0.7.2-r5               apk                      
libcrypto3              3.1.4-r6               apk                      
libcurl                 8.5.0-r0               apk                      
libexpat                2.6.2-r0               apk                      
libffi                  3.4.4-r3               apk                      
libgcc                  13.2.1_git20231014-r0  apk                      
libgcrypt               1.10.3-r0              apk                      
libgpg-error            1.47-r2                apk                      
libidn2                 2.3.4-r4               apk                      
libintl                 0.22.3-r0              apk                      
libjpeg                 9e-r1                  apk                      
libjpeg-turbo           3.0.1-r0               apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20231125-r0       apk                      
libpanelw               6.4_p20231125-r0       apk                      
libproc2                4.0.4-r0               apk                      
libssl3                 3.1.4-r6               apk                      
libstdc++               13.2.1_git20231014-r0  apk                      
libunistring            1.1-r2                 apk                      
libxml2                 2.11.7-r0              apk                      
libxslt                 1.1.39-r0              apk                      
linux-pam               1.5.3-r7               apk                      
lxml                    5.2.1                  python                   
mpdecimal               2.5.1-r2               apk                      
musl                    1.2.4_git20230717-r4   apk                      
musl-utils              1.2.4_git20230717-r4   apk                      
ncurses-terminfo-base   6.4_p20231125-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.58.0-r0              apk                      
num2words               0.5.13                 python                   
oniguruma               6.9.9-r0               apk                      
pathvalidate            3.2.0                  python                   
pcre2                   10.42-r2               apk                      
pillow                  10.3.0                 python                   
pip                     24.0                   python                   
procps-ng               4.0.4-r0               apk                      
psutil                  5.9.8                  python                   
pyc                     3.11.9-r0              apk                      
python-dateutil         2.9.0.post0            python                   
python-dotenv           1.0.1                  python                   
python3                 3.11.9-r0              apk                      
python3-pyc             3.11.9-r0              apk                      
python3-pycache-pyc0    3.11.9-r0              apk                      
readline                8.2.1-r2               apk                      
requests                2.31.0                 python                   
retrying                1.3.4                  python                   
ruamel.yaml             0.18.6                 python                   
ruamel.yaml.clib        0.2.8                  python                   
scanelf                 1.3.7-r2               apk                      
schedule                1.2.1                  python                   
setuptools              69.5.1                 python                   
shadow                  4.14.2-r0              apk                      
six                     1.16.0                 python                   
skalibs                 2.14.0.1-r0            apk                      
smmap                   5.0.1                  python                   
sqlite-libs             3.44.2-r0              apk                      
ssl_client              1.36.1-r15             apk                      
tmdbapis                1.2.14                 python                   
tzdata                  2024a-r0               apk                      
urllib3                 2.2.1                  python                   
utmps-libs              0.1.2.2-r0             apk                      
wheel                   0.43.0                 python                   
xz-libs                 5.4.5-r0               apk                      
zlib                    1.3.1-r0               apk                      
