NAME                    VERSION                TYPE   
GitPython               3.1.31                 python  
Pillow                  9.5.0                  python  
PlexAPI                 4.13.4                 python  
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.3-r0              apk     
apk-tools               2.12.10-r1             apk     
arrapi                  1.4.2                  python  
bash                    5.2.15-r0              apk     
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
certifi                 2023.5.7               python  
charset-normalizer      3.1.0                  python  
coreutils               9.1-r0                 apk     
curl                    8.1.0-r1               apk     
docopt                  0.6.2                  python  
gdbm                    1.23-r0                apk     
gitdb                   4.0.10                 python  
grep                    3.8-r1                 apk     
idna                    3.4                    python  
jq                      1.6-r2                 apk     
libacl                  2.3.1-r1               apk     
libattr                 2.5.1-r2               apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.8-r4               apk     
libcurl                 8.1.0-r1               apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libgcrypt               1.10.1-r0              apk     
libgpg-error            1.46-r1                apk     
libintl                 0.21.1-r1              apk     
libjpeg                 9e-r0                  apk     
libjpeg-turbo           2.1.4-r0               apk     
libmd                   1.0.4-r0               apk     
libproc                 3.3.17-r2              apk     
libssl3                 3.0.8-r4               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libxml2                 2.10.4-r0              apk     
libxslt                 1.1.37-r1              apk     
linux-pam               1.5.2-r1               apk     
lxml                    4.9.2                  python  
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r5               apk     
musl-utils              1.2.3-r5               apk     
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nghttp2-libs            1.51.0-r0              apk     
num2words               0.5.12                 python  
oniguruma               6.9.8-r0               apk     
pathvalidate            2.5.2                  python  
pcre2                   10.42-r0               apk     
pip                     23.1.2                 python  
procps                  3.3.17-r2              apk     
psutil                  5.9.4                  python  
python                  3.10.11                binary  
python-dotenv           1.0.0                  python  
python3                 3.10.11-r0             apk     
readline                8.2.0-r0               apk     
requests                2.28.2                 python  
retrying                1.3.4                  python  
ruamel.yaml             0.17.21                python  
ruamel.yaml.clib        0.2.7                  python  
scanelf                 1.3.5-r1               apk     
schedule                1.1.0                  python  
setuptools              65.5.0                 python  
shadow                  4.13-r0                apk     
six                     1.16.0                 python  
skalibs                 2.12.0.1-r0            apk     
smmap                   5.0.0                  python  
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
tmdbapis                1.1.0                  python  
tzdata                  2023c-r0               apk     
urllib3                 1.26.16                python  
utmps-libs              0.1.2.0-r1             apk     
wheel                   0.40.0                 python  
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zlib                    1.2.13-r0              apk     
